# Make one string from list of messages
def get_messages():
  return '\n<br />'.join(mycontext['messages'])

# Send message to all neighbouring nodes
def send_to_nodes(message):
  for node in mycontext['nodes']:
    if node != getmyip():
      socket = openconn(node, mycontext['port'])

      #todo: add exception handling
      socket.send("POST /index.html HTTP/1.1\r\nHost: www.google.com\r\ncomment="+message+"\r\n\r\n")

      socket.close()

# Generate HTML for the board with messages
def get_html():
  htmlresponse = """
<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>Blackboard Group 31</title>
</head>
<body>
  <h2> Board Content</h2>
  <p>"""+get_messages()+"""</p>
  <br>
  <h3>Submit to board</h3>
  <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
  <form action="" id="usrform" method="post">
  <input type="submit">
  </form>
  <p>My ID: """+mycontext['myid']+"""</p>
  <p>Leader: """+mycontext['leaderid']+' '+mycontext['leaderip']+"""</p>
</body>
</html>
"""
  return htmlresponse

# Generate HTTP-request with page content
def get_raw_page():
  htmlresponse = get_html()
  httpresponse = "HTTP/1.1 200 OK\r\nContent-type: text/html\r\n" + \
    "Content-length: %i\r\n\r\n%s" % (len(htmlresponse), htmlresponse)
  return httpresponse

def board(ip, port, sockobj, thiscommhandle, listencommhandle):
  #todo: add exception handling
  msgheader = ''
  try:
    msgheader = sockobj.recv(1024) # Receive message, 
  except Exception, e:
    print str(e)

  # React depending on message type: HTTP GET or POST, or some other type of communication.
  if msgheader.startswith( 'GET' ):
    sockobj.send(get_raw_page())
    stopcomm(thiscommhandle)

  elif msgheader.startswith( 'POST' ):
    if mycontext['leaderip'] == getmyip():
      # Parse out comment and save
      word = "comment="
      message = msgheader[msgheader.find(word)+len(word):]
      mycontext['messages'].append(message)

      sockobj.send(get_raw_page())
      stopcomm(thiscommhandle)

      #if ip not in mycontext['nodes']:
      send_to_nodes(message)
    elif ip != mycontext['leaderip']:
      sockobj.send(get_raw_page())
      stopcomm(thiscommhandle)
      send_to_node(mycontext['leaderip'], msgheader)
    else:
      # Parse out comment and save
      word = "comment="
      message = msgheader[msgheader.find(word)+len(word):]
      mycontext['messages'].append(message)
      stopcomm(thiscommhandle)

  elif msgheader.startswith( 'Leader:' ):
    stopcomm(thiscommhandle)
    candidateid = msgheader.split('IP:')[0].replace('Leader:','')
    candidateip = msgheader.split('IP:')[1]
    if candidateid > mycontext['leaderid'] or (candidateid == mycontext['leaderid'] and candidateip > getmyip()):
      mycontext['leaderid'] = candidateid
      mycontext['leaderip'] = candidateip
      send_to_node(mycontext['ringneighbour'], msgheader)
      #todo: determine when election is over?

  else:
    print 'unkown message: '+msgheader+' from '+str(ip)+':'+str(port)
    stopcomm(thiscommhandle)

# no longer used
def leaderelection(ip, port, sockobj, thiscommhandle, listencommhandle):
    msgheader = sockobj.recv(1024) # Receive message,
    if msgheader.startswith('Leader:'):
      candidate = msgheader.replace('Leader:','')
      myip = getmyip()
      print candidate
      if candidate == myip:
        stopcomm(listencommhandle)
        waitforconn(getmyip(),mycontext['port'],board)
      elif candidate > mycontext['leaderid']:
        mycontext['leaderid'] = candidate
      sendmessage(msgheader)
    stopcomm(thiscommhandle)

#write comment
def send_to_node(ip, message):
  counter = 5
  while counter > 0:
    socket = None
    try:
       socket = openconn(ip, mycontext['port'])
       socket.send(message)
       socket.close()
       return
    except Exception, e:
      if str(e).find('Connection refused') >= 0:
        if socket:
          socket.close()
        counter -= 1
        sleep(1)
  print getmyip() + ' Exiting' #debug
  exitall()

if callfunc == 'initialize':
  if len(callargs) > 1:
    raise Exception("Too many call arguments")

  # Running remotely (assuming that we pass input argument only remotely):
  # whenever this vessel gets a connection on its IPaddress:Clearinghouseport it'll call function board
  elif len(callargs) == 1:
    port = int(callargs[0])
    ip = getmyip()
    mycontext['port'] = port
    mycontext['messages'] = []
    mycontext['nodes'] = []

    ipfile = open("ipaddresses.txt", "r")
    for line in ipfile:
      line = line.rstrip()
      #if line != ip:
      mycontext['nodes'].append(line)

    myix = mycontext['nodes'].index(ip)
    mycontext['ringneighbour'] = mycontext['nodes'][myix - 1]
    
    #mycontext['myid'] = str(500)
    mycontext['myid'] = str( int( randomfloat() * 1000 ) )
    mycontext['leaderid'] = mycontext['myid']
    mycontext['leaderip'] = ip

    listencommhandle = waitforconn(ip,port,board)

    send_to_node(mycontext['ringneighbour'], 'Leader:'+mycontext['myid']+'IP:'+ip)

  # Running locally:
  # whenever we get a connection on 127.0.0.1:12345 we'll call board
  else:
    port = 12345
    ip = '127.0.0.1'
    listencommhandle = waitforconn(ip,port,board)
